{
  "name": "demo34_arrays_stacks_queues",
  "version": "1.0.0",
  "description": "Demo on data structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodignAbdullah/Abdullah-Medium-Demos.git"
  },
  "author": "Abdullah Muhammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodignAbdullah/Abdullah-Medium-Demos/issues"
  },
  "homepage": "https://github.com/CodignAbdullah/Abdullah-Medium-Demos#readme",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ts-node": "^10.9.2"
  }
}
