{
  "name": "demo35_maps_sets_lrucaching",
  "version": "1.0.0",
  "description": "Going into detail on Maps, Sets, and LRU Caching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingAbdullah/Abdullah-Medium-Demos.git"
  },
  "author": "Abdullah Muhammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CodingAbdullah/Abdullah-Medium-Demos/issues"
  },
  "homepage": "https://github.com/CodingAbdullah/Abdullah-Medium-Demos#readme",
  "dependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
